# Post-order Traversal: Exercise

<div id="outcomes"><details><summary></summary>

* Trace post-order traversal.

</details></div>

Consider this BST

<div class="center">
<img src="/img/17/worksheet.png" width="70%">
</div>

<span class="tag">Exercise</span> Carry out the post-order traversal. 

**Hint:** Post-order strategy states for every node, visit its left subtree, then visit its right subtree, then visit the node.

<details class="solution" data-release="Mar 13, 2023 17:00:00">
<summary>Solution</summary>

$$
5, 4, 2, 8, 11, 10, 14, 17, 15, 13, 7
$$

</details>
