# Level-order Traversal

<div id="outcomes"><details><summary></summary>

* Explain and trace level-order traversal.

</details></div>

In level-order traversal, nodes are visited *level by level* from *left to right*, starting from the root.

<div class="center">
<img src="/img/17/bst02.png" width="70%">
</div>

Following the level-order traversal will generate this sequence:

$$
9, 5, 17, 2, 7, 12, 21, 4, 8, 14, 20, 25
$$

<span class="tag">Exercise</span> Carry out the level-order traversal for the following BST. 

<div class="center">
<img src="/img/17/worksheet.png" width="70%">
</div>

<details class="solution" data-release="Mar 13, 2023 17:00:00">
<summary>Solution</summary>

$$
7, 2, 13, 4, 10, 15, 5, 8, 11, 14, 17
$$

</details>
