# Remove (Tracing)

<div id="outcomes"><details><summary></summary>

* Explain and trace the core operations of a Binary Search Tree.

</details></div>

Consider this BST

<div class="center">
<img src="/img/16/worksheet.png" width="70%">
</div>

<span class="tag">Exercise</span> Starting with the above binary search tree, draw it after deleting each of these in turn: $5$, $2$, $13$.


<details class="solution" data-release="Mar 13, 2023 17:00:00">
<summary>Solution</summary>

`remove(5)`

<div class="center">
<img src="/img/16/worksheet01.png" width="70%">
</div>

`remove(2)`

<div class="center">
<img src="/img/16/worksheet02.png" width="70%">
</div>

`remove(13)`

<div class="center">
<img src="/img/16/worksheet03.png" width="70%">
</div>

</details>
