# In-order Traversal: Exercise

<div id="outcomes"><details><summary></summary>

* Trace in-order traversal.

</details></div>

Consider this BST

<div class="center">
<img src="/img/17/worksheet.png" width="70%">
</div>

<span class="tag">Exercise</span> Carry out the in-order traversal. 

**Hint:** In-order strategy states for every node, visit left subtree, then the node, then right subtree.

<details class="solution" data-release="Mar 13, 2023 17:00:00">
<summary>Solution</summary>

$$
2, 4, 5, 7, 8, 10, 11, 13, 14, 15, 17
$$

</details>
