# Neighborhood of a Vertex

<div id="outcomes"><details><summary></summary>

* Define the neighborhood of a vertex.

</details></div>

Consider the following graph:

<div class="center">
<img src="/img/27/graph01.png" width="50%">
</div>

The set of all vertices in $G$ adjacent to a vertex $v$ is called the **neighborhood** of $v$ and denoted by $N(v)$.

$$
N_{\text{outgoing}}(A) = \\{B, C\\} 
$$

$$
N_{\text{incoming}}(C) = \\{A, D\\} 
$$

<span class="tag">Exercise</span> Name all the vertices *adjacent* to vertex $D$ in two groups – incoming neighbors and outgoing neighbors:

<details class="solution" data-release="Apr 12, 2023 17:00:00">
<summary>Solution</summary>

$$
N_{\text{outgoing}}(D) = \\{C, E\\} 
$$

$$
N_{\text{incoming}}(D) = \\{B\\} 
$$

</details>