# Tree Terminology: Exercise I

<div id="outcomes"><details><summary></summary>

* Define tree-related terminologies.

</details></div>


Consider the following tree:

<div class="center">
<img src="/img/17/worksheet03.png" width="70%">
</div>

<span class="tag">Exercise</span> Complete the table below:

|                                              |  Answer |
| :------------------------------------------- | :-----: |
| The heigh of the tree is                     |         |
| The height of node with value $4$ is         |         |
| The depth of root is                         |         |
| The depth of node with value $10$ is         |         |

<details class="solution" data-release="Mar 15, 2023 17:00:00">
<summary>Solution</summary>

|                                              |  Answer |
| :------------------------------------------- | :-----: |
| The heigh of the tree is                     |    3    |
| The height of node with value $4$ is         |    0    |
| The depth of root is                         |    0    |
| The depth of node with value $10$ is         |    2    |

</details>
