# Partition: Tracing

<div id="outcomes"><details><summary></summary>

* Explain and trace the quicksort algorithm on a particular data sequence.

</details></div>

<span class="tag">Exercise</span> Trace the first pass of running quicksort (applying partitioning process) on the following sequence. Take the right-most element as pivot. 

$$
20, \space 13, \space 7, \space 71, \space 31, \space 10, \space 5, \space 50, \space 17
$$

<details class="solution" data-release="Apr 24, 2023 17:00:00">
<summary>Solution</summary>

|  20  |  13  |  7   |  71  |  31  |  10  |  5   |  50  |  <u>17</u>   |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :---: |
|  **5**   |  13  |  7   |  71  |  31  |  10  |  **20**  |  50  |  <u>17</u>   |
|  5   |  13  |  7   |  **10**  |  31  |  **71**  |  20  |  50  |  <u>17</u>   |
|  5   |  13  |  7   |  10  |  <u><b>17</b></u>  |  71  |  20  |  50  |  **31**   |

Items in bold indicate the elements which were swapped. 

</details>