# Insert (Tracing)

<div id="outcomes"><details><summary></summary>

* Explain and trace the core operations of a Binary Search Tree.

</details></div>

<span class="tag">Exercise</span> Draw the binary search tree resulting from inserting these values, in this order:  

$$
7,  2,  13,  4,  5,  15,  10,  17,  8,  14,  11
$$

<details class="solution" data-release="Mar 10, 2023 17:00:00">
<summary>Solution</summary>

<div class="center">
<img src="/img/16/bst11.png" width="80%">
</div>

</details>

<details class="resource">
<summary>Resources</summary>

* You can use [this interactive BST visualizer](http://btv.melezinek.cz/binary-search-tree.html) to solve this exercise.

</details>