# Pre-order Traversal: Exercise

<div id="outcomes"><details><summary></summary>

* Trace pre-order traversal.

</details></div>

Consider this BST

<div class="center">
<img src="/img/17/worksheet.png" width="70%">
</div>

<span class="tag">Exercise</span> Carry out the pre-order traversal. 

**Hint:** Pre-order strategy states for every node, visit it, then visit its left subtree, then visit its right subtree.

<details class="solution" data-release="Mar 13, 2023 17:00:00">
<summary>Solution</summary>

$$
7, 2, 4, 5, 13, 10, 8, 11, 15, 14, 17
$$

</details>
