# Tree Terminology: Exercise II

<div id="outcomes"><details><summary></summary>

* Define tree-related terminologies.

</details></div>

Consider the following trees:

<div class="center">
<img src="/img/17/bst08.png" width="70%">
</div>

<br/>

<div class="center">
<img src="/img/17/bst07.png" width="70%">
</div>

<br/>

<div class="center">
<img src="/img/17/bst09.png" width="70%">
</div>

<span class="tag">Exercise</span> Complete the table below:

| Tree  | Height  | is BST? |
| :---: | :-----: | :-----: | 
| **A** |         |         |
| **B** |         |         |
| **C** |         |         |

<details class="solution" data-release="Mar 15, 2023 17:00:00">
<summary>Solution</summary>

| Tree  | Height  | is BST? |
| :---: | :-----: | :-----: | 
| **A** |   6     |   Yes   |
| **B** |   2     |   Yes   |
| **C** |   6     |   Yes   |

</details>
